{
    "name": "waybar-top",
    "layer": "top",
    "include": [
	    "~/.config/waybar/modules/clock.json"
    ],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["memory", "cpu", "bluetooth","network", "backlight/slider", "battery", "clock"],
    "hyprland/window": {
        "format" : "{initialTitle}",
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "states" : {
            "warning" : 30,
            "critical" : 15
        },
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "{capacity}% 󰂄"
    },
    "hyprland/workspaces":{
	    "persistent-workspaces": {
	            "*": 5
	    },
	    "swap-icon-label": true,
	    "format": "{icon}",
	    "format-icons":{
		    "active": "",
		    "default": ""
	    }
    },
    "backlight/slider": {
        "min": 10,
        "max": 100,
        "orientation" : "horizontal",
        "device": "intel_backlight"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "cpu" : {
        "interval": 10,
        "format" : "{usage}% {icon}",
        "format-icons" : [""]
    },
    "network" : {
        "interface" : "wlp0s20f3",
        "format" : "{ifname}",
        "format-wifi" : "{icon}",
        "tooltip-format-wifi": "{essid} {signalStrength}% {icon}",
        "tooltip-format-disconnected" : "Disconnected 󰤭",
        "format-icons" : ["󰤟", "󰤢", "󰤥", "󰤨"],
        "format-disconnected" : "󰤭"
    },
    "memory" : {
        "format" : "{percentage}% ",
        "tooltip-format" : "{used:0.1f}GiB used out of {total}"
    }
} 
