wallpaper {
    monitor = eDP-1 
    path = ~/Pictures/professional
    fit_mode = contain
    timeout = 3600
}
wallpaper {
    monitor = DP-1 
    path = ~/Pictures/professional
    fit_mode = contain
    timeout = 3600
}
wallpaper {
    monitor = DP-2 
    path = ~/Pictures/professional
    fit_mode = contain
    timeout = 3600
}
wallpaper {
    monitor = DP-3 
    path = ~/Pictures/professional
    fit_mode = contain
    timeout = 3600
}
wallpaper {
    monitor = DP-4 
    path = ~/Pictures/professional
    fit_mode = contain
    timeout = 3600
}
splash = false

